{
    "name": "krakjoe/mimus",
    "require": {
        "php": "^7.2",
        "ext-componere": "^3.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0",
        "php-coveralls/php-coveralls": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "mimus\\": "src/mimus"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "mimus\\tests\\": "tests/"
        }
    },
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true
}
